# campusconnect

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  add_lost_found_items.java  details_lost_found.java  full_post_community.java
app/src/main/java/com/example/myapplication/Community/: CommunityFragment.java  Community_Model.java  Community_apiService.java  addPost_community.java  full_post_community.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml  toggle_button_color.xml
app/src/main/res/drawable/: add.xml  bg_purple_gradient.xml  border_30dp.xml  dropdown_selector.xml  edit_text.xml  edittext_bg.xml  file_icon_bg.xml  gradient_bg.xml  header_glass.xml  ic_add.xml  ic_arrow_down.xml  ic_campusconnect_foreground.xml  image_gradient_overlay.xml  purple_gradient_bg.xml  round_icon_purple.xml  rounded_card.xml  rounded_icon_bg.xml  rounded_input.xml  rounded_white_card.xml  segment_bg.xml  segment_selected.xml  spinner_bg.xml  tag_bg.xml  title_box_bg.xml  type_bg.xml  white_card_glass.xml
app/src/main/res/layout/: activity_add_lost_found_items.xml  activity_add_post_community.xml  activity_db_test.xml  activity_details_lost_found.xml  activity_full_post_community.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  dropdown_item.xml  fragment_community.xml  fragment_home.xml  fragment_lost_found.xml  fragment_notice.xml  fragment_study.xml  item_notice.xml  item_onboarding.xml  item_study_material.xml  rv_community_card.xml  rv_lost_found_card.xml  spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_campusconnect.xml  ic_campusconnect_round.xml
app/src/main/res/raw/: community.json  digitalboard.json
app/src/main/res/values/: colors.xml  ic_campusconnect_background.xml  ids.xml
app/src/main/res/values-w1240dp/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
