<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"

        android:title="Home"/>

    <item android:id="@+id/nav_notice"

        android:title="Notice"/>

    <item android:id="@+id/nav_lost_found"

        android:title="Lost &amp; Found"/>

    <item android:id="@+id/nav_study"

        android:title="Study"/>

    <item android:id="@+id/nav_community"

        android:title="Community"/>

</menu>
